<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <title>Street Fashion</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        table {
            border-spacing: 0;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        table td {
            border-collapse: collapse;
        }
        
        p {
            color: #333333;
            margin: 10px 0;
            font-family: 'Arial', 'serif';
            font-size: 11px;
        }
        
        .tpl-content {
            padding: 0 !important;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
            border: none;
            height: auto;
            line-height: 100%;
            outline: none;
            max-width: 100% !important;
        }
        
        @media screen and (max-device-width: 600px) {
            #content-table {
                display: block;
                width: 100% !important;
                max-width: 100% !important;
            }
        }
        
        @media screen and (max-device-width: 500px) {
            .half-table {
                text-align: center;
                width: 100% !important;
            }
        }
        
        @media screen and (max-device-width: 600px) {
            .half-table td {
                width: 100% !important;
                text-align: center;
            }
        }
        
        @media screen and (max-device-width: 600px) {
            .half-table td img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100% !important;
                height: auto;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 600px) {
            .half-table td {
                width: 0 !important;
                text-align: center;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 500px) {
            .half-table .td-half {
                width: 70% !important;
                text-align: center;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 500px) {
            .half-table {
                width: 100% !important;
                text-align: center;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 500px) {
            .half-table {
                margin-left: auto;
                margin-right: auto;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 500px) {
            .half-table tbody {
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100% !important;
                display: inline;
            }
        }
        
        @media only screen and (min-device-width: 100px) and (max-device-width: 600px) {
            .half-table td .arrow {
                width: 55% !important;
                text-align: center;
                padding-left: 5px;
            }
        }
    </style>
</head>
<body style="margin: 0; padding:0;">
<table bgcolor="#e1d3cc" width="100%" align="center" style="background-color:#e1d3cc;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr>
   <td align="center" height="40" valign="middle">
    <a href="*|ARCHIVE|*" target="_blank" style="color:#333333;text-decoration:none;font-family:Arial, serif;font-size:12px;">Amennyiben az e-mail nem jelenik meg hibátlanul, kattintson ide!</a>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<table bgcolor="#e1d3cc" width="100%" align="center" style="background-color:#e1d3cc;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr><td></td></tr>
<tr>
<td width="380" align="center" valign="middle"><a href="#"><img height="62" src="logo.png" style="border: 0px; width: 358px; height: 62px; margin: 0px;" width="358" alt="fbb17917-a8de-4071-b90b-495409ddb072.png" /></a>
</td>
</tr>
<tr><td><br /></td></tr>
</table>

<table id="content-table" bgcolor="#ffffff" width="600" align="center" style="background-color:#ffffff;border-collapse:collapse;table-layout:auto;width:600px;max-width:600px;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle">
<table bgcolor="#e1d3cc" width="100%" align="center" style="background-color:#e1d3cc;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle"><img alt="Street Fashion" src="top.png" style="border: 0px;margin: 0px;" />
</td>
</tr>
</table>
<table width="100%" align="center" style="border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="35" align="center" valign="middle">
</td>
<td align="center" valign="middle">
<table width="100%" bgcolor="#ffffff" align="center" style="border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle">
<h4 style="color:#333333;margin:10px 0 10px 0;font-family:Arial, serif;font-size:14px;line-height:20px;text-align:justify;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum dapibus neque sit amet eros imperdiet volutpat. Nunc ut urna lectus. Maecenas id lorem ac ante ornare tincidunt sit amet ut purus. Sed nec ipsum id tortor ornare lobortis. Proin egestas mauris ac dolor pulvinar ornare. Integer lacinia eu ipsum ut aliquet.
</h4>
</td>
</tr>
<tr>
<td align="center" valign="middle">

<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;border-collapse:collapse;table-layout:auto;display:inline-block;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="Bézs női felső -65%" src="girl1.png" style="border: 0px; width: 168px; margin: 0px;" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td class="td-hide" width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="#" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>


<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
<!--[if gte mso 9]>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="Barna női felső -65%" src="girl2.png" style="border: 0px initial; width: 168px; margin: 0px;" width="168" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;" valign="middle">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="#" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
<!--[if gte mso 9]>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="fehér női felső -65%" src="girl3.png" style="border: 0px; width: 164px;margin: 0px;" width="164" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;" valign="middle">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="http://www.signal5.github.io/fashion/" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
<!--[if gte mso 9]>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="Fehér női felső -65%" src="girl4.png" style="border: 0px; width: 168px;margin: 0px;" width="168" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;" valign="middle">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="#" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
<!--[if gte mso 9]>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="Fekete női felső -65%" src="girl5.png" style="border: 0px; width: 169px; margin: 0px;" width="169" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;" valign="middle">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="#" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
<!--[if gte mso 9]>-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="half-table" style="width:168px;display:inline-block;border-collapse:collapse;table-layout:auto;" width="168">
<tbody>
<tr>
<td align="center" valign="middle" width="168">
<a href="#"><img alt="Bézs női felső -65%" src="girl6.png" style="border: 0px initial; width: 164px; margin: 0px;" width="164" /></a>
</td>
</tr>
<tr>
<td align="center" style="font-family:Arial, serif;font-weight:normal;font-size:12px;color:#333333;" valign="middle">Lorem ipsum dolor amet consectetur elit.
<p style="font-family:Arial, serif;font-weight:bold;font-size:18px;color:#333333;">3.999 Ft <strong style="color:#c8002b;font-family:arial, serif;font-size:18px;font-weight:bold;">(-65%)</strong>
</p>
<table align="center" bgcolor="#703f37" border="0" cellpadding="0" cellspacing="0" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" width="125">
<tbody>
<tr>
<td width="11"> </td>
<td align="center" height="34" valign="middle" width="85">
<a href="#" style="color:#fefdfd;text-decoration:none;font-family:Arial, serif;font-weight:bold;font-size:14px;" target="_blank">ÉRDEKEL!</a>
</td>
<td align="left" height="27" valign="middle"><img class="arrow" height="12" src="arrow.png" style="border: 0px initial; width: 11px; height: 12px; margin: 0px;" width="11" alt="" />
</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td>
<p> </p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--
</td>
</tr>
</tbody>
</table>
&lt;![endif]-->
</td>
</tr>
</table>
</td>
<td width="35" align="center" valign="middle">
</td>
</tr>
</table>
<table bgcolor="#703f37" width="100%" align="center" style="background-color:#703f37;border-collapse:collapse;table-layout:auto;" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" valign="middle"> 
<h3 style="color:#fefcfc;margin:10px 0 10px 0;font-family:Georgia, serif;font-size:18px;font-weight:bold;">Elérhetőségek</h3>
<a href="#"><img alt="facebook" height="30" src="fb.png" style="border: 0px initial; width: 30px; height: 30px; margin: 0px;" width="30" /></a> <a href="#"><img alt="twitter" height="30" src="tw.png" style="border: 0px; width: 30px; height: 30px; margin: 0px;" width="30" /></a> <a href="#"><img alt="g+" height="30" src="gp.png" style="border: 0px; width: 30px; height: 30px; margin: 0px;" width="30" /></a> <a href="#"><img alt="insta" height="30" src="insta.png" style="border: 0px; width: 30px; height: 30px; margin: 0px;" width="30" /></a>
<p style="color:#fefcfc;text-decoration:none;font-family:Arial, serif;font-size:12px;"><strong>Telefon::</strong> +36 1 558 243<br /><strong>Cím:</strong> Budapest 1120, Lorem utca 10.<br /><strong>Nyitvatartás:</strong> Hétfő - Péntek: 8:00 - 17:30<br /><strong>E-mail:</strong> streetfashion@lorem.hu</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" valign="middle">
<br /><span style="color: #333333; text-decoration: none; font-family:'Arial','serif'; font-size: 12px;">Azért kapod ezt a levelet, mert feliratkoztál a STREET FASHION hírlevelére.
<br />
<br /><a href="#" target="_blank" style="color:#703f37;text-decoration:none;font-weight:bold;">Leíratkozás a hírlevélről</a>
<br />
<br />
Copyright © 2017 STREET FASFION  KFT. Minden jog fenntartva.</span>
<br />
<br />
</td>
</tr>
</table>
</body>
</html>